<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Parker Johnson | Holy Grail Layout Example</title>
        <meta name="description" content="A common layout on the web called the 'holy grail'">
        <meta name="author" content="Parker Johnson">
    </head>
    <body>
        <header>
            <h1>A Holy Grail Layout Example</h1>
        </header>
        <nav>
            <ul>
                <li><a href="https://parkerandabbey.com/">Parker and Abbey Website</a></li>
                <li><a href="https://parkerandabbeyphotoediting.com/">Parker and Abbey Photoediting</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Article 1</h2>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nisi excepturi rem? Fugit, similique! Cupiditate voluptatem suscipit dicta repellat laudantium placeat excepturi perspiciatis tempora odio illo numquam eum, rerum fugit!</p>
                </article>
            </section>
            <section>
                <h2>Article 2</h2>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam facere atque fugiat consequatur nostrum ea earum iusto temporibus magnam dicta facilis consequuntur ipsa, et iste illo mollitia libero minus molestiae.</p>
                </article>
            </section>
        </main>
        <aside>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/arequipa-peru/1280x800/4-48661c257177c19a0f39a3991b1a7e7aa0338487.jpeg" alt="Arequipa Peru Temple" width="200">
        </aside>
        <footer>
            Parker Johnson
        </footer>
    </body>
</html>
